{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "",
    "Redis": ""
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "SongsContainer": "",
    "ArtistsContainer": "",
    "AlbumsContainer": "",
    "PlaylistsContainer": ""
  },
  "Security": {
    "RequireHttps": false,
    "SameSiteMode": "Lax"
  }
} 