{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "",
    "Redis": ""
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "SongsContainer": "",
    "ArtistsContainer": "",
    "AlbumsContainer": ""
  }
} 